101:maciekkox:$2b$12$fONmrDjTiYmpjh4x7CQ4WuOcRMyH2ExsWoBtwUTOvU3GVeYmdvRzC:401,402
102:maks_destrojer:<DEFAULT>:
103:tomeczekpl:<DEFAULT>:
104:zjadam_buraki:$2b$12$jMdKfjw0opu4AhgDlv6uruO3pvJDvCpPK40Uf9oK8Iyw/GRFdQqk6:
105:programista_na_wynos:<DEFAULT>:
106:dzik_w_koszuli:<DEFAULT>:
107:janusz_haker:<DEFAULT>:
108:kox123:<DEFAULT>:
109:grzesiogameover:<DEFAULT>:
110:pan_ziemniak:<DEFAULT>:401,402
111:test:$2b$12$yWrga2OiPfWjIk1SdoUGxepMOa2vK3vMenHkTVZEunbbRN6ebRZcC:401,406,407,408,471,475,402,403,443,404,405
112:antoni_kostuj:<DEFAULT>:500